{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "we-courtesy.gl.joinmc.link",
          "assigned_srv": "we-courtesy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b55f29a-e6b5-4f73-90ec-09e9d662635e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14927,
          "port_start": 14926,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:13:50.362576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ac39324-98f9-4f91-8b53-dc9ebd2903db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "017d4744-05dd-4e85-a116-4fce147e25f5",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
